---

mountOptions:
    default: defaults,noatime,nodiscard
    btrfs: defaults,noatime,nodiscard,noautodefrag
    btrfs_swap: defaults
    swap: defaults

efiMountOptions: umask=0077

ssdExtraMountOptions:
    btrfs: ssd

crypttabOptions: luks

tmpOptions:
    default:
        tmpfs: false
        options: ""
    ssd:
        tmpfs: true
        options: "defaults,noatime,mode=1777"

