---

i18n:
    name: "Fix mkinitcpio stuff"

dontChroot: false
timeout: 999
script:
    - "-mv @@ROOT@@/etc/mkinitcpio.d/ezmkinit @@ROOT@@/etc/mkinitcpio.d/linux.preset"
    - "-mv @@ROOT@@/etc/ezmkinitcpio.conf @@ROOT@@/etc/mkinitcpio.conf"
