# Arch packages
alsa-utils
amd-ucode
arch-install-scripts
b43-fwcutter
base
bind
broadcom-wl-dkms
cryptsetup
dhclient
diffutils
dmidecode
dmraid
dosfstools
e2fsprogs
edk2-shell
efibootmgr
ethtool
exfatprogs
f2fs-tools
gpart
gpm
gptfdisk
grub
hdparm
intel-ucode
iwd
jfsutils
less
linux
linux-firmware
lsscsi
lvm2
man-db
man-pages
mdadm
memtest86+
mkinitcpio-archiso
modemmanager
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
ntfs-3g
open-vm-tools
openconnect
openvpn
parted
pptpclient
qemu-guest-agent
reflector
reiserfsprogs
rp-pppoe
rsync
sg3_utils
smartmontools
sof-firmware
sudo
syslinux
systemd-resolvconf
tpm2-tss
usb_modeswitch
usbutils
virtualbox-guest-utils
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
xfsprogs
xl2tpd

# System
base-devel
bash-completion
bluez
bluez-utils
dkms
efitools
f2fs-tools
gnome-disk-utility
gocryptfs
htop
hwdata
hwdetect
hwinfo
libburn
libisofs
libisoburn
linux-headers
logrotate
lsb-release
pacman-contrib
pkgfile
udftools
udisks2
unzip
upower
xdg-user-dirs
xz
zstd

# Filesystem
gvfs
gvfs-afc
gvfs-goa
gvfs-gphoto2
gvfs-mtp
gvfs-nfs
gvfs-smb

# Multimedia
alsa-lib
alsa-plugins
alsa-firmware
alsa-utils
faac
faad2
ffmpeg
ffmpegthumbnailer
flac
frei0r-plugins
gstreamer
lame
libopenraw
mencoder
mjpegtools
mpv
poppler-glib
# Pipewire - comment out pulseaudio packages if using pipewire
pipewire
pipewire-alsa
pipewire-docs
pipewire-jack
pipewire-pulse
alsa-card-profiles
gst-plugin-pipewire
wireplumber
sox
transcode
x265
x264
xvidcore

# XORG
mesa
xorg
xorg-server
xorg-apps
xorg-drivers
xorg-xkill
xorg-xinit

# Networking
ethtool
firefox
iptables-nft
modemmanager
net-tools
netctl
networkmanager
networkmanager-openvpn
network-manager-applet
nm-connection-editor
nss-mdns
r8168
wget
whois

# Fonts
ttf-dejavu
cantarell-fonts
noto-fonts
opendesktop-fonts
ttf-opensans
freetype2
ttf-roboto-mono

# Printing Support
cups
cups-pdf
cups-filters
cups-pk-helper
foomatic-db
foomatic-db-engine
ghostscript
gsfonts
gutenprint
simple-scan
system-config-printer

# Minimal Gnome
accountsservice
adwaita-icon-theme
adwaita-qt5
adwaita-qt6
baobab
dconf-editor
eog
evince
gnome-applets
gnome-backgrounds
gnome-bluetooth-3.0
gnome-color-manager
gnome-control-center
gnome-desktop
gnome-firmware
gnome-icon-theme-extras
gnome-keyring
gnome-menus
gnome-packagekit
gnome-screenshot
gnome-session
gnome-settings-daemon
gnome-shell
gnome-shell-extensions
gnome-software
gnome-terminal
gnome-text-editor
gnome-tweaks
grilo-plugins
gsound
mutter
nautilus
pavucontrol
polkit-gnome
rygel
sushi
tldr
totem
tracker3-miners
xdg-desktop-portal-gnome
xdg-user-dirs-gtk

# Display Manager
gdm

# Calamares dependencies (not listed elsewhere)
boost
boost-libs
gtk-update-icon-cache
icu
kconfig
kcoreaddons
kdbusaddons
kiconthemes
ki18n
kio
kparts
kpmcore
kservice
kwidgetsaddons
libpwquality
plasma-framework
polkit-qt5
qt5-location
qt5-svg
qt5-tools
qt5-translations
qt5-webengine
qt5-xmlpatterns
qt5ct
solid
yaml-cpp

# Calamares
calamares
ckbcomp
mkinitcpio-openswap
glibc
boost
boost-libs
gtk-update-icon-cache
icu
kconfig
kcoreaddons
kdbusaddons
kiconthemes
ki18n
kio
kparts
kpmcore
kservice
kwidgetsaddons
libpwquality
plasma-framework
polkit-qt5
qt5-location
qt5-svg
qt5-tools
qt5-translations
qt5-webengine
qt5-xmlpatterns
qt5ct
solid
yaml-cpp

# AUR
yay

# Flatpak
flatpak

# Closed Source nvidia drivers
#nvidia-dkms
#nvidia-utils
#lib32-nvidia-utils
#nvidia-settings
#vulkan-icd-loader
#lib32-vulkan-icd-loader

# Other
alacritty
