# Arch packages
alsa-utils
amd-ucode
arch-install-scripts
archinstall
b43-fwcutter
base
bind
brltty
broadcom-wl-dkms
btrfs-progs
cryptsetup
darkhttpd
ddrescue
dhclient
dhcpcd
diffutils
dmidecode
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
fsarchiver
gpart
gpm
gptfdisk
grub
hdparm
hyperv
intel-ucode
irssi
iw
iwd
jfsutils
less
libfido2
libusb-compat
linux
linux-atm
linux-firmware
linux-firmware-bnx2x
linux-firmware-marvell
linux-firmware-qcom
linux-firmware-qlogic
linux-firmware-whence
livecd-sounds
lsscsi
lvm2
man-db
man-pages
mc
mdadm
memtest86+
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
ntfs-3g
nvme-cli
open-iscsi
open-vm-tools
openconnect
openssh
openvpn
partclone
parted
partimage
pcsclite
pptpclient
qemu-guest-agent
refind
reflector
reiserfsprogs
rp-pppoe
rsync
screen
sdparm
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
testdisk
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
virtualbox-guest-utils
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd

# System
base-devel
bash-completion
bluez
bluez-utils
cdrtools
cryfs
devtools
dkms
dvd+rw-tools
efitools
encfs
f2fs-tools
fuse3
fwupd
gnome-disk-utility
gnome-keyring
gocryptfs
hspell
htop
hunspell
hunspell-en_us
hwdata
hwdetect
hwinfo
libburn
libisofs
libisoburn
linux-headers
logrotate
lsb-release
openssl
os-prober
packagekit
pacman-contrib
pacutils
pahole
pkgfile
plocate
sdl12-compat
sdl2
tlp
udftools
udisks2
unace
unzip
upower
xdg-user-dirs
xz
zstd

# Filesystem
gvfs
gvfs-afc
gvfs-goa
gvfs-gphoto2
gvfs-mtp
gvfs-nfs
gvfs-smb

# Multimedia
alsa-lib
alsa-plugins
alsa-firmware
alsa-utils
faac
faad2
ffmpeg
ffmpegthumbnailer
flac
frei0r-plugins
gstreamer
lame
libopenraw
mencoder
mjpegtools
mpv
poppler-glib
# Pipewire - comment out pulseaudio packages if using pipewire
pipewire
pipewire-alsa
pipewire-docs
pipewire-jack
pipewire-pulse
alsa-card-profiles
gst-plugin-pipewire
wireplumber
sox
transcode
x265
x264
xvidcore

# XORG
mesa
xorg
xorg-server
xorg-apps
xorg-drivers
xorg-xkill
xorg-xinit

# Networking
curl
dnsutils
ethtool
firefox
iptables-nft
modemmanager
net-tools
netctl
networkmanager
networkmanager-openvpn
network-manager-applet
nftables
nm-connection-editor
nss-mdns
r8168
wget
whois

# Fonts
ttf-dejavu
cantarell-fonts
noto-fonts
opendesktop-fonts
ttf-opensans
freetype2
ttf-roboto-mono

# Printing Support
cups
cups-pdf
cups-filters
cups-pk-helper
foomatic-db
foomatic-db-engine
ghostscript
gsfonts
gutenprint
simple-scan
system-config-printer

# Minimal Gnome
accountsservice
adwaita-icon-theme
adwaita-qt5
adwaita-qt6
baobab
dconf-editor
eog
evince
gnome-applets
gnome-backgrounds
gnome-bluetooth-3.0
gnome-color-manager
gnome-control-center
gnome-desktop
gnome-firmware
gnome-icon-theme-extras
gnome-keyring
gnome-menus
gnome-packagekit
gnome-screenshot
gnome-session
gnome-settings-daemon
gnome-shell
gnome-shell-extensions
gnome-software
gnome-terminal
gnome-text-editor
gnome-tweaks
grilo-plugins
gsound
mutter
nautilus
pavucontrol
polkit-gnome
rygel
sushi
tldr
totem
tracker3-miners
xdg-desktop-portal-gnome
xdg-user-dirs-gtk
yelp

# Display Manager
gdm

# Calamares dependencies (not listed elsewhere)
boost
boost-libs
gtk-update-icon-cache
icu
kconfig
kcoreaddons
kdbusaddons
kiconthemes
ki18n
kio
kparts
kpmcore
kservice
kwidgetsaddons
libpwquality
plasma-framework
polkit-qt5
qt5-location
qt5-svg
qt5-tools
qt5-translations
qt5-webengine
qt5-xmlpatterns
qt5ct
solid
yaml-cpp

# Calamares
calamares
ckbcomp
mkinitcpio-openswap
glibc
boost
boost-libs
gtk-update-icon-cache
icu
kconfig
kcoreaddons
kdbusaddons
kiconthemes
ki18n
kio
kparts
kpmcore
kservice
kwidgetsaddons
libpwquality
plasma-framework
polkit-qt5
qt5-location
qt5-svg
qt5-tools
qt5-translations
qt5-webengine
qt5-xmlpatterns
qt5ct
solid
yaml-cpp

# AUR
yay

# Flatpak
flatpak

# Closed Source nvidia drivers
#nvidia-dkms
#nvidia-utils
#lib32-nvidia-utils
#nvidia-settings
#vulkan-icd-loader
#lib32-vulkan-icd-loader

# Other
alacritty
